# k8s-deploy-demo

./: .gitignore  AKS.txt  Helm.txt  Ingress.txt  Noted.txt  acid-dev-cert.pfx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ingress-nginx.yaml  k8s_demo_api.sln  kube-deployment.yaml  namespace.yaml
Deploy/: kube-deployment-web.yaml  kube-deployment.yaml
Deploy/dashboard/: Note.txt  create_proxy.sh
Deploy/ingress/: 1.ingress-configmap.yaml  2.ingress-service.yaml  3.ingress-deployment.yaml  4.ingress-nginx.yaml  5.ingress-gce.yaml  Ingress.txt  ingress-serviceaccount.yaml
RabbitMQ/: Dockerfile  docker-compose.yml  kube-deploy.yaml
RabbitMQ/configs/: definitions.json
k8s_demo_api/: Dockerfile  Program.cs  Startup.cs  k8s_demo_api.csproj
k8s_demo_api/Controllers/: EmployeeController.cs  ValuesController.cs
k8s_demo_api/Extensions/: ServiceExtensions.cs  SwaggerMiddlewareExtensions.cs
k8s_demo_api/Infrastructure/Services/: Bootstrapper.cs
k8s_demo_api/Models/: BaseResponse.cs  Employee.cs
k8s_demo_api/Properties/: launchSettings.json
k8s_demo_api/Swagger/: index.html
k8s_demo_api/TestData/: employee.json
k8s_demo_api/charts/test-api/: Chart.yaml  values.yaml
k8s_demo_api/charts/test-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
k8s_demo_web/: Dockerfile  package.json
k8s_demo_web/nginx/: nginx.conf
